# API
GOOGLE_API_KEY= "AIzaSyDDtRW35F2RzbmSMi21N5cEbe-rOFtCVzI"

# Email
EMAIL_SENDER=hatem@strategi.ae
EMAIL_PASSWORD=Winterwolf@1975
SMTP_SERVER=netsol-imap-oxcs.hostingplatform.com
SMTP_PORT=587

# Keys
SECRET_KEY="weWBTB7hvwYWM7NVYQdPvWGrF7bZkX9duOTXjSe37jc="