# Gemini API
GOOGLE_API_KEY="AIzaSyBbFpqTeTKwpD1RPjSETrroELVwSX4Xu7M"
#GOOGLE_API_KEY="AIzaSyBLjA4yMINL9I0rFwVq1JqXT7LIeY5iXGQ"


# DeepSeek API
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_API_KEY="sk-fc6d0d7d77744165a9b4a1df16de9419"

# Email
EMAIL_SENDER=hatem@strategi.ae
EMAIL_PASSWORD=Winterwolf@1975
SMTP_SERVER=netsol-imap-oxcs.hostingplatform.com
SMTP_PORT=587

# Keys
SECRET_KEY="weWBTB7hvwYWM7NVYQdPvWGrF7bZkX9duOTXjSe37jc="
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 52560000